# BookingSystemApi

./: BookingSystemApi.sln
BookingSystemApi/: BookingSystemApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookingSystemApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  JsonToken.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Response.cs  UserRoles.cs
BookingSystemApi/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BookingController.cs  MailController.cs  RestaurantController.cs  TableController.cs  WeatherForecastController.cs
BookingSystemApi/Interface/: IAnnounceRepo.cs  IBookRepo.cs  IMailRepo.cs  IResRepo.cs  ITableRepo.cs  Service.cs
BookingSystemApi/Migrations/: 20210427052941_ff.Designer.cs  20210427052941_ff.cs  ApplicationDbContextModelSnapshot.cs
BookingSystemApi/Models/: Announcement.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Booking.cs  BookingStatus.cs  Convert.cs  EmailHelper.cs  PagedList.cs  PaginationFilter.cs  Restaurant.cs  RestaurantBookingContext.cs  RestaurantStatus.cs  Table.cs  TableStatus.cs
BookingSystemApi/Properties/: launchSettings.json
